<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <style>
    
    body{margin: 0px;}
   
    .smsWrapper {float:left; clear:both; width:100%;}
    .smsWrapper p {margin:10px 0 20px 0;}
    .txtField {
      float: left;
      position: relative;
      /*width: 224px;*/
      width: 228px;
      background: linear-gradient(to right, #A7A6A6, #C0C0C0);
      padding: 1px;
      border-radius: 22px;
      margin-right: 10px;
    }
    .txtField span {
      border-right: 1px solid #d5d5d5;
      color: #000;
      font-family: 'Roboto', sans-serif;
      font-size: 13px;
      left: 0;
      position: absolute;
      text-align: center;
      top: 0px;
      width: 40px;
      line-height: 20px;
      z-index: 2;
      bottom: 0;
      margin: auto 0;
      height: 20px;
    }
    .txtField input {
      border-radius: 4px;
      background-color: #fff;
      border: 1px solid #e8e8e8;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
      color: #a8a8a8;
      font-weight: normal;
      float: left;
      font-size: 13px;
      height: 40px;
      position: relative;
      padding: 4% 5% 4% 24%;
      width: 100%;
      z-index: 1;
      line-height: 1.3;
      outline: 0;
      border-radius: 22px;
      
    }
    .txtField input::-webkit-input-placeholder{color: #000;}


    .errorLabel {
      font-family: Helvetica;
      clear: both;
      background: #e13939;
      border-radius: 4px;
      display: none;
      color: #fff;
      float: left;
      font-size: 9px;
      margin: 2px 0 0;
      padding: 3px 5px;
      width: auto;
      z-index: 0;
      
    }

    .getAppBtn {
        border-radius: 85px;
        background: rgb(16,158,56);
background: radial-gradient(circle, rgba(16,158,56,1) 0%, rgba(9,84,30,0.8870141806722689) 100%);
        color: #ffffff;
        float: left;
        font-family: 'Roboto', sans-serif;
        height: 40px;
        line-height: 40px;
        /* margin: 0 0 0 12px; */
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
        padding: 0 24px;
        width: 132px;
    }

    .getAppBtn.active {
      background-color: #25ba38;
    }
    .submitBox{
      background: linear-gradient(to right, #BFFFD1, #FFFFFF, #BFFFD1);
      padding: 1px;
      border-radius: 22px;
      display: inline-block
    }
  </style>
</head>
<body>
  

  <div class="smsLink">
      <div class="txtField"> <span>+91</span>
        <input type="email" placeholder="Enter Mobile Number" id="regEmail" name="regEmail">
          <!--<label>(It can take up to 5 minutes to receive the SMS)</label>-->
        
      </div>

      <label id="errorMob" class="errorLabel">Please enter a valid 10 digit mobile number.</label>
        
      <script>
        function sendlink(){
          if(document.getElementById('regUser').classList.toString().indexOf('active') != -1) return;
          var mobileNum = document.getElementById('regEmail').value;
          mobileNum = parseInt(mobileNum);
          if(isNaN(mobileNum) || (''+mobileNum).length < 10 || (''+mobileNum).length > 10) {
            showError();
            return;
          } 
          hideError();
          document.getElementById('regUser').setAttribute("class", "getAppBtn active");
          document.getElementById('regUser').text = 'App Link Sent';
          
          var smsReq = new XMLHttpRequest();
          smsReq.open("POST", "https://api.dream11.com/sendsmslink", true);
          smsReq.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
          smsReq.send("siteId=1&mobileNum="+mobileNum+"&appType=androidfull&abtest=2&ran="+(Math.random()*10).toFixed(2));
          smsReq.send();
        //smsReq.open("GET", location.protocol+ "//"+location.host+"/in/getlinkinsms?mobileNum="+mobileNum+"&appType=androidfull&abtest=2&ran="+(Math.random()*10).toFixed(2), true);
             
        }
        function showError(){
          document.getElementById('errorMob').style.display = 'block';
        }
        function hideError(){
          document.getElementById('errorMob').style.display = 'none';
        }
      </script>
      <div class="submitBox">
      <a id="regUser" name="loginsubmit" class="getAppBtn" onclick="sendlink()" href="javascript:;">GET APP LINK</a> 
     </div>
  </div>
</body>
</html>